# Homelab Squad - Code Ownership
# This file defines which agents own which parts of the codebase.
# Format: <file pattern> @<agent-role>
#
# Agents (6 total):
# - Infrastructure Architect (Lead)
# - Ansible Orchestrator
# - Media Stack Engineer
# - Monitoring & Observability Specialist
# - Service Deployment Engineers
# - Security Guardian

# ============================================================================
# INFRASTRUCTURE LAYER (Infrastructure Architect)
# ============================================================================

# Terraform infrastructure
/*.tf                                          @infrastructure-architect
/environment/                                  @infrastructure-architect
terraform.tfstate*                             @infrastructure-architect
tfplan                                         @infrastructure-architect

# Generated inventory (read-only, generated by Terraform)
/ansible/inventory/hosts.yml                   @infrastructure-architect

# ============================================================================
# CONFIGURATION MANAGEMENT (Ansible Orchestrator)
# ============================================================================

# Master orchestration
/ansible/playbooks/site.yml                    @ansible-orchestrator

# Roles (all owned by Ansible Orchestrator)
/ansible/roles/                                @ansible-orchestrator
/ansible/roles/base/                           @ansible-orchestrator
/ansible/roles/docker/                         @ansible-orchestrator
/ansible/roles/php-app/                        @ansible-orchestrator
/ansible/roles/system-tools/                   @ansible-orchestrator

# Shared tasks and templates
/ansible/tasks/                                @ansible-orchestrator
/ansible/templates/                            @ansible-orchestrator

# Central configuration
/ansible/group_vars/all.yml                    @ansible-orchestrator
/ansible/ansible.cfg                           @ansible-orchestrator

# Optimization documentation
/ANSIBLE-OPTIMIZATION-RESULTS.md               @ansible-orchestrator
/ANSIBLE-TESTING-RESULTS.md                    @ansible-orchestrator

# ============================================================================
# MEDIA STACK (Media Stack Engineer)
# ============================================================================

# Media-arr playbooks
/ansible/playbooks/media-arr.yml               @media-stack-engineer
/ansible/playbooks/media-arr-configure.yml     @media-stack-engineer

# Media-arr configuration
/ansible/group_vars/media-arr.yml              @media-stack-engineer

# Media-arr templates
/ansible/templates/media-arr-docker-compose.yml.j2  @media-stack-engineer

# Media documentation
/MEDIA-ARR*.md                                 @media-stack-engineer

# ============================================================================
# MONITORING & OBSERVABILITY (Monitoring Specialist)
# ============================================================================

# Monitoring playbooks
/ansible/playbooks/monitoring.yml              @monitoring-specialist
/ansible/playbooks/exporter-deployment.yml     @monitoring-specialist
/ansible/playbooks/validate.yml                @monitoring-specialist

# Monitoring configuration
/ansible/group_vars/monitoring.yml             @monitoring-specialist

# Monitoring templates
/ansible/templates/monitoring/                 @monitoring-specialist
/ansible/templates/exporters/                  @monitoring-specialist
/ansible/templates/*dashboard*.j2              @monitoring-specialist
/ansible/templates/prometheus*.j2              @monitoring-specialist
/ansible/templates/grafana*.j2                 @monitoring-specialist

# ============================================================================
# SERVICE DEPLOYMENTS (Service Deployment Engineers)
# ============================================================================

# PHP web applications
/ansible/playbooks/api.yml                     @service-deployment-engineers
/ansible/playbooks/website.yml                 @service-deployment-engineers
/ansible/playbooks/gapi.yml                    @service-deployment-engineers
/ansible/playbooks/php-server.yml              @service-deployment-engineers

# CI/CD runners
/ansible/playbooks/github-runners.yml          @service-deployment-engineers
/ansible/group_vars/github_runners.yml         @service-deployment-engineers
/ansible/group_vars/github_runners_personal.yml @service-deployment-engineers

# Traefik reverse proxy
/ansible/playbooks/traefik.yml                 @service-deployment-engineers
/ansible/group_vars/traefik.yml                @service-deployment-engineers
/ansible/templates/traefik/                    @service-deployment-engineers

# Database
/ansible/playbooks/mysql-server.yml            @service-deployment-engineers
/ansible/files/sql_imports/                    @service-deployment-engineers

# Other services
/ansible/playbooks/homepage.yml                @service-deployment-engineers
/ansible/playbooks/discord-bot.yml             @service-deployment-engineers
/ansible/playbooks/game-server.yml             @service-deployment-engineers
/ansible/playbooks/site.yml                    @service-deployment-engineers

# Service templates
/ansible/templates/services/                   @service-deployment-engineers

# ============================================================================
# SECURITY (Security Guardian)
# ============================================================================

# Secrets and vault
/ansible/inventory/secrets.yml                 @security-guardian
/ansible/.vault_pass                           @security-guardian

# SSH keys and certificates
/ansible/files/*_key                           @security-guardian
/ansible/files/*_key.pub                       @security-guardian
/ansible/files/*.crt                           @security-guardian
/ansible/files/*.key                           @security-guardian

# Certificate management
/certificates.tf                               @security-guardian @infrastructure-architect

# ============================================================================
# SQUAD ORGANIZATION (Infrastructure Architect - Lead)
# ============================================================================

/.squad/                                       @infrastructure-architect
/CODEOWNERS                                    @infrastructure-architect

# ============================================================================
# DOCUMENTATION (All agents maintain their areas)
# ============================================================================

/README.md                                     @infrastructure-architect @ansible-orchestrator

# ============================================================================
# MULTI-OWNER FILES (Require approval from both agents)
# ============================================================================

# Network and certificates (Infrastructure + Security)
/certificates.tf                               @infrastructure-architect @security-guardian

# Central config (Ansible + all service owners review recommended)
/ansible/group_vars/all.yml                    @ansible-orchestrator

# Master orchestration (Ansible + all service owners)
/ansible/playbooks/site.yml                    @ansible-orchestrator
